# Prefix
set-option -g prefix C-t

# TERM (newer than 2.2)
set-option -g default-terminal tmux
# older than 2.2
# set-option -g default-terminal screen-256color

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-style bg=black,fg=white
set -g status-left '#[fg=cyan,bold][#H:#S]#[default]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%Y/%m/%d(%a) %H:%M]#[default]'
set -g message-style bold,fg=white,bg=red

set  -g pane-active-border-style fg=cyan,bg=black

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=blue,bg=black,fg=green

# Option
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse on 
bind -n WheelUpPane    select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane  select-pane -t= \; send-keys -M

# for older than tmux 2.1
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

set-option -g base-index 1

# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-t next-window
bind c  new-window -c "#{pane_current_path}"
bind 1 break-pane
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"

# older than 1.9
# bind c new-window
# bind 2 split-window -v
# bind 3 split-window -h

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

# for fish
# set -g default-shell /usr/bin/fish
